spring.application.name=spring-cloud-producer
server.port=9000
#将服务注册的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
logging.path=E:\\work\\logs\\provider
logging.level.com=info